# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(arg1, arg2):
    return arg1 / arg2


my_list = [input("Введите значение 1: "), input("Введите значение 2: ")]
try:
    print(my_func(int(my_list[0]), int(my_list[1])))
except ZeroDivisionError:
    print('делить на ноль нелья')
