# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

# while True:
#     my_sum = 0
#     a = list(input('Введите числа: ').split())
#     if a == 'q':
#         break
#     # print(a)
#     while

def my_func():
    my_sum = 0
    while True:
        numbers = input('Введите значения через пробел, введите q для выхода: ').split()
        for i in numbers:
            try:
                if i == 'q':
                    print('Сумма введённых чисел: ', my_sum, 'Выход')
                    return
                else:
                    my_sum += int(i)
            except ValueError:
                print('Введите значения через пробел, введите q для выхода: ')
        print('Сумма: ', my_sum)

my_func()