# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random


init_list = []
for i in range(15):
    init_list.append(random.randint(1, 100))
print(f'Исходный список: {init_list}')

res_list = [el for num, el in enumerate(init_list) if init_list[num - 1] < init_list[num]]
print(f'Результат: {res_list}')
